NODE_ENV=dev

# Database Credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=touch

#DB_HOST=127.0.0.1
#DB_USER=touch_admin
#DB_PASSWORD=yLg$MXED5Q7z7eR
#DB_NAME=touch_db

# Server and port details
PORT=3032
HOST=127.0.0.1

TOKEN_KEY=tok_UserService_rsa256-sderf